pane	euler	0	:vim	1	:*	0	:/home/dincio/code/euler/2/build	1	vim	:vim ../src/main.cpp
pane	euler	1	:git	0	:-	0	:/home/dincio/code/euler/1/build	1	bash	:
pane	hunter	0	:bash	1	:*	0	:/usr/pkg/hunter	1	bash	:
pane	scrabble	0	:vim	0	:-	0	:/home/dincio/code/cpp/games/sfml/Scrabble/build	1	bash	:
pane	scrabble	1	:git	1	:*	0	:/home/dincio/code/cpp/games/sfml/Scrabble	1	bash	:
window	euler	0	1	:*	b9ff,122x34,0,0,2
window	euler	1	0	:-	ba00,122x34,0,0,3
window	hunter	0	1	:*	5d31,122x34,0,0,12
window	scrabble	0	0	:-	ba01,122x34,0,0,4
window	scrabble	1	1	:*	ba02,122x34,0,0,5
state	hunter	
