pane	0	0	:bash	1	:*	0	:/home/dincio/godot/projects/SpriteTut/scripts	1	bash	:
pane	godot	0	:vim	1	:*	0	:/home/dincio/.local/share/Trash/files/SWars2.2	1	bash	:
pane	godot	1	:bash	0	:	0	:/home/dincio/.local/share/Trash/files/SWars2.2/core/scenes	1	bash	:
pane	godot	2	:engine	0	:-	0	:/home/dincio/godot/bin	1	bash	:
pane	hackerrank	0	:vim	1	:*	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	vim	:vim ../src/main.cpp
pane	hackerrank	1	:git	0	:	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	bash	:
pane	hackerrank	2	:vim-upgrade	0	:-	0	:/home/dincio	1	bash	:
pane	sfmlbox	0	:vim	1	:*	0	:/home/dincio/code/SFMLBox/build	1	vim	:vim ../src/main.cpp
pane	sfmlbox	1	:git	0	:-	0	:/home/dincio/code/SFMLBox/build	1	vim	:vim ../CMakeLists.txt
pane	sfmlbox	2	:cmake-debug	0	:	0	:/home/dincio/code	1	bash	:
window	0	0	1	:*	c77e,102x28,0,0,1
window	godot	0	1	:*	c77f,102x28,0,0,2
window	godot	1	0	:	c780,102x28,0,0,3
window	godot	2	0	:-	c781,102x28,0,0,4
window	hackerrank	0	1	:*	c782,102x28,0,0,5
window	hackerrank	1	0	:	c783,102x28,0,0,6
window	hackerrank	2	0	:-	c784,102x28,0,0,7
window	sfmlbox	0	1	:*	c785,102x28,0,0,8
window	sfmlbox	1	0	:-	c786,102x28,0,0,9
window	sfmlbox	2	0	:	63ef,102x28,0,0,10
state	godot	hackerrank
