pane	0	0	:bash	1	:*	0	:/home/dincio/godot/projects/SpriteTut/scripts	1	bash	:
pane	godot	0	:vim	1	:*	0	:/home/dincio/godot/projects/SpriteTut/scripts	1	vim	:vim Knight.gd
pane	godot	1	:bash	0	:-	0	:/home/dincio/godot/projects/SpriteTut	1	bash	:
pane	hackerrank	0	:vim	1	:*	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	vim	:vim ../src/main.cpp
pane	hackerrank	1	:git	0	:	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	bash	:
pane	hackerrank	2	:vim-upgrade	0	:-	0	:/home/dincio	1	bash	:
pane	sfmlbox	0	:vim	1	:*	0	:/home/dincio/code/SFMLBox/build	1	vim	:vim ../src/main.cpp
pane	sfmlbox	1	:git	0	:-	0	:/home/dincio/code/SFMLBox/build	1	vim	:vim ../CMakeLists.txt
pane	sfmlbox	2	:cmake-debug	0	:	0	:/home/dincio/code	1	bash	:
window	0	0	1	:*	b9fd,122x34,0,0,0
window	godot	0	1	:*	ba04,122x34,0,0,7
window	godot	1	0	:-	ba05,122x34,0,0,8
window	hackerrank	0	1	:*	b9fe,122x34,0,0,1
window	hackerrank	1	0	:	b9ff,122x34,0,0,2
window	hackerrank	2	0	:-	ba00,122x34,0,0,3
window	sfmlbox	0	1	:*	ba01,122x34,0,0,4
window	sfmlbox	1	0	:-	ba02,122x34,0,0,5
window	sfmlbox	2	0	:	ba03,122x34,0,0,6
state	godot	
