pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	hackerrank	0	:vim-repl	1	:*	0	:/home/dincio/code/problems/hackerrank/HourRank29/1	1	vim	:vim main.lua
pane	hackerrank	0	:vim-repl	1	:*	1	:/home/dincio/code/problems/hackerrank/HourRank29/1	0	bash	:
pane	hackerrank	1	:bash	0	:-	0	:/home/dincio/code/problems/hackerrank/HourRank29/1	1	bash	:
pane	qq2	0	:vim	0	:	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:code	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	2	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	rps	0	:vim|lua	1	:*Z	0	:/home/dincio/code/games/RPS	1	vim	:vim main.lua
pane	rps	0	:vim|lua	1	:*Z	1	:/home/dincio/code/games/RPS	0	bash	:
pane	rps	1	:git	0	:-	0	:/home/dincio/code/games/RPS	1	bash	:
window	0	0	1	:*	ac7e,108x30,0,0,1
window	hackerrank	0	1	:*	92e8,108x30,0,0{54x30,0,0,2,53x30,55,0,3}
window	hackerrank	1	0	:-	ac81,108x30,0,0,4
window	qq2	0	0	:	ac82,108x30,0,0,5
window	qq2	1	1	:*	ac83,108x30,0,0,6
window	qq2	2	0	:-	ac84,108x30,0,0,7
window	rps	0	1	:*Z	9303,108x30,0,0{54x30,0,0,8,53x30,55,0,9}
window	rps	1	0	:-	566f,108x30,0,0,10
state	rps	qq2
