pane	0	0	:bash	1	:*	0	:/home/dincio/code	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	0	:vim	1	:*	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	scrabble	0	:vim	1	:*	0	:/home/dincio/code/games/Scrabble/build	1	vim	:vim ../src/main.cpp
pane	scrabble	1	:git	0	:-	0	:/home/dincio/code/games/Scrabble	1	bash	:
window	0	0	1	:*	cdbe,131x39,0,0,1
window	3	0	1	:*	cdbf,131x39,0,0,2
window	qq2	0	1	:*	adc0,112x31,0,0,3
window	qq2	1	0	:-	adc1,112x31,0,0,4
window	scrabble	0	1	:*	cdc2,131x39,0,0,5
window	scrabble	1	0	:-	cdc3,131x39,0,0,6
state	qq2	scrabble
