pane	0	0	:bash	1	:*	0	:/home/dincio/code	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	0	:vim	1	:*	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	scrabble	0	:vim	1	:*	0	:/home/dincio/code/games/Scrabble/build	1	vim	:vim ../src/main.cpp
pane	scrabble	1	:git	0	:-	0	:/home/dincio/code/games/Scrabble	1	bash	:
window	0	0	1	:*	ac7e,108x30,0,0,1
window	3	0	1	:*	ac84,108x30,0,0,7
window	qq2	0	1	:*	d677,108x30,0,0,28
window	qq2	1	0	:-	ac80,108x30,0,0,3
window	scrabble	0	1	:*	ac81,108x30,0,0,4
window	scrabble	1	0	:-	ac82,108x30,0,0,5
state	qq2	scrabble
