pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	qq2	0	:vim	0	:-	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:git	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	tmp	0	:vim	1	:*	0	:/home/dincio/tmp/build	1	vim	:vim ../src/main.cpp
pane	tmp	1	:git	0	:-	0	:/home/dincio/tmp	1	bash	:
window	0	0	1	:*	a91e,76x21,0,0,1
window	3	0	1	:*	a91f,76x21,0,0,2
window	qq2	0	0	:-	ac80,108x30,0,0,3
window	qq2	1	1	:*	ac81,108x30,0,0,4
window	tmp	0	1	:*	a922,76x21,0,0,5
window	tmp	1	0	:-	a923,76x21,0,0,6
state	qq2	tmp
