pane	0	0	:bash	1	:*	0	:/home/dincio/code	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	0	:vim	0	:-	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:git	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	scrabble	0	:vim	1	:*	0	:/home/dincio/code/games/Scrabble/build	1	vim	:vim ../src/main.cpp
pane	scrabble	1	:git	0	:-	0	:/home/dincio/code/games/Scrabble	1	bash	:
window	0	0	1	:*	bb9e,92x26,0,0,1
window	3	0	1	:*	bb9f,92x26,0,0,2
window	qq2	0	0	:-	bba0,92x26,0,0,3
window	qq2	1	1	:*	bba1,92x26,0,0,4
window	scrabble	0	1	:*	bba2,92x26,0,0,5
window	scrabble	1	0	:-	bba3,92x26,0,0,6
state	qq2	scrabble
