pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	euler	0	:vim	1	:*	0	:/home/dincio/code/euler/2/build	1	vim	:vim ../src/main.cpp
pane	euler	1	:git	0	:-	0	:/home/dincio/code/euler/1/build	1	bash	:
pane	scrabble	0	:vim	0	:-	0	:/home/dincio/code/cpp/games/sfml/Scrabble/build	1	bash	:
pane	scrabble	1	:git	1	:*	0	:/home/dincio/code/cpp/games/sfml/Scrabble	1	bash	:
pane	vpkg-install	1	:test-vim	1	:*	0	:/home/dincio/code/VcpkgTest/build	1	vim	:vim ../src/main.cpp
pane	vpkg-install	2	:test-bash	0	:-	0	:/home/dincio/code/VcpkgTest/build	1	bash	:
window	0	0	1	:*	b9fd,122x34,0,0,0
window	euler	0	1	:*	b9fe,122x34,0,0,1
window	euler	1	0	:-	b9ff,122x34,0,0,2
window	scrabble	0	0	:-	ba00,122x34,0,0,3
window	scrabble	1	1	:*	ba01,122x34,0,0,4
window	vpkg-install	1	1	:*	c783,102x28,0,0,6
window	vpkg-install	2	0	:-	c784,102x28,0,0,7
state	vpkg-install	
