pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	hackerrank	0	:vim-repl	1	:*	0	:/home/dincio/code/problems/hackerrank/HourRank29/1	1	vim	:vim main.lua
pane	hackerrank	0	:vim-repl	1	:*	1	:/home/dincio/code/problems/hackerrank/HourRank29/1	0	bash	:
pane	hackerrank	1	:bash	0	:-	0	:/home/dincio/code/problems/hackerrank/HourRank29/1	1	bash	:
pane	qq2	0	:vim	0	:	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:code	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	2	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	rps	0	:vim|lua	0	:-Z	0	:/home/dincio/code/games/RPS	1	vim	:vim players
pane	rps	0	:vim|lua	0	:-Z	1	:/home/dincio/code/games/RPS	0	lua	:lua
pane	rps	1	:git	1	:*	0	:/home/dincio/code/games/RPS	1	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	hackerrank	0	1	:*	710a,80x23,0,0{40x23,0,0,2,39x23,41,0,3}
window	hackerrank	1	0	:-	ae61,80x23,0,0,4
window	qq2	0	0	:	ae62,80x23,0,0,5
window	qq2	1	1	:*	ae63,80x23,0,0,6
window	qq2	2	0	:-	ae64,80x23,0,0,7
window	rps	0	0	:-Z	15e3,92x26,0,0{45x26,0,0,8,46x26,46,0,9}
window	rps	1	1	:*	5dff,92x26,0,0,10
state	rps	qq2
