pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	qq2	0	:vim	0	:	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:code	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	2	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	tmp	0	:vim	1	:*	0	:/home/dincio/tmp/build	1	vim	:vim ../src/main.cpp
pane	tmp	1	:git	0	:-	0	:/home/dincio/tmp	1	bash	:
window	0	0	1	:*	ae5e,80x23,0,0,1
window	3	0	1	:*	ae5f,80x23,0,0,2
window	qq2	0	0	:	ae60,80x23,0,0,3
window	qq2	1	1	:*	ae64,80x23,0,0,7
window	qq2	2	0	:-	ae61,80x23,0,0,4
window	tmp	0	1	:*	ae62,80x23,0,0,5
window	tmp	1	0	:-	ae63,80x23,0,0,6
state	qq2	tmp
