pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	3	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	hackerrank	0	:vim-repl	1	:*	0	:/home/dincio/code/problems/hackerrank/HourRank29/1	1	vim	:vim main.lua
pane	hackerrank	0	:vim-repl	1	:*	1	:/home/dincio/code/problems/hackerrank/HourRank29/1	0	lua	:lua
pane	qq2	0	:vim	0	:	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:code	1	:*	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	qq2	2	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	tmp	1	:git	1	:*	0	:/home/dincio/tmp	1	bash	:
window	0	0	1	:*	ac7e,108x30,0,0,1
window	3	0	1	:*	ac7f,108x30,0,0,2
window	hackerrank	0	1	:*	12ed,108x30,0,0{54x30,0,0,3,53x30,55,0,4}
window	qq2	0	0	:	ac82,108x30,0,0,5
window	qq2	1	1	:*	ac83,108x30,0,0,6
window	qq2	2	0	:-	ac84,108x30,0,0,7
window	tmp	1	1	:*	ac85,108x30,0,0,8
state	hackerrank	qq2
