pane	0	0	:bash	1	:*	0	:/home/dincio/code/problems	1	bash	:
pane	hackerrank	0	:vim	1	:*	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	vim	:vim ../src/main.cpp
pane	hackerrank	1	:git	0	:	0	:/home/dincio/code/problems/hackerrank/101_55/1/build	1	bash	:
pane	hackerrank	2	:vim-upgrade	0	:-	0	:/home/dincio	1	bash	:
pane	hunter	0	:bash	1	:*	0	:/usr/pkg/hunter	1	bash	:
pane	scrabble	0	:vim	0	:-	0	:/home/dincio/code/cpp/games/sfml/Scrabble/build	1	bash	:
pane	scrabble	1	:git	1	:*	0	:/home/dincio/code/cpp/games/sfml/Scrabble	1	bash	:
window	0	0	1	:*	b9fd,122x34,0,0,0
window	hackerrank	0	1	:*	5d34,122x34,0,0,15
window	hackerrank	1	0	:	ba02,122x34,0,0,5
window	hackerrank	2	0	:-	ba05,122x34,0,0,8
window	hunter	0	1	:*	b9fe,122x34,0,0,1
window	scrabble	0	0	:-	b9ff,122x34,0,0,2
window	scrabble	1	1	:*	ba00,122x34,0,0,3
state	hackerrank	
