pane	0	0	:bash	1	:*	0	:/home/dincio	1	bash	:
pane	install-hana	0	:bash	1	:*	0	:/usr/local/include/boost	1	bash	:
pane	qq2	0	:vim	1	:*	0	:/home/dincio/code/games/QuestionQuest2/build	1	vim	:vim ../src/main.cpp
pane	qq2	1	:git	0	:-	0	:/home/dincio/code/games/QuestionQuest2	1	bash	:
pane	snippets	0	:vim	1	:*	0	:/home/dincio/code/snippets/fluent_cpp/SmartCovariance/build	1	vim	:vim ../src/main.cpp
pane	snippets	1	:git	0	:-	0	:/home/dincio/code/snippets/fluent_cpp/SmartCovariance	1	bash	:
pane	snippets-hana	0	:vim	1	:*	0	:/home/dincio/code/snippets/boost/hana/BaseStore/build	1	vim	:vim ../src/main.cpp
pane	snippets-hana	1	:git	0	:	0	:/home/dincio/code/snippets/boost/hana/BaseStore/build	1	bash	:
pane	snippets-hana	2	:boost	0	:-	0	:/usr/local/include/boost	1	bash	:
window	0	0	1	:*	adbe,112x31,0,0,1
window	install-hana	0	1	:*	a524,53x30,0,0,7
window	qq2	0	1	:*	adc1,112x31,0,0,4
window	qq2	1	0	:-	adc2,112x31,0,0,5
window	snippets	0	1	:*	adbf,112x31,0,0,2
window	snippets	1	0	:-	adc0,112x31,0,0,3
window	snippets-hana	0	1	:*	ac85,108x30,0,0,8
window	snippets-hana	1	0	:	566f,108x30,0,0,10
window	snippets-hana	2	0	:-	5671,108x30,0,0,12
state	snippets-hana	
